{
  "name": "nuxtjs-adminlte",
  "description": "Nuxt.js、TypeScript、AdminLTE3 を利用したサンプルです。",
  "version": "2.10.2",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "0.2.2",
    "@nuxtjs/axios": "5.8.0",
    "@nuxtjs/moment": "^1.6.0",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "@types/chart.js": "^2.9.19",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.149",
    "admin-lte": "^3.0.2",
    "chart.js": "^2.9.3",
    "install": "^0.13.0",
    "node-sass": "^4.13.0",
    "nuxt": "2.10.2",
    "nuxt-property-decorator": "2.5.1",
    "sass-loader": "^8.0.0",
    "vue-chartjs": "^3.5.0",
    "vue-property-decorator": "^8.4.1",
    "vuex-class": "0.3.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "0.3.2",
    "loglevel": "^1.6.7",
    "vuex-module-decorators": "^0.16.1"
  }
}
